{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/postcss": "^4.2.2",
    "axios": "^1.13.5",
    "chart.js": "^4.5.1",
    "vue": "^3.5.24",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.10.12",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.14",
    "vite": "^7.2.4"
  }
}
